{
  "name": "bankingapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "Cleyton Oliveira <cleytonoliveirapro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prettier": "^3.3.2"
  }
}
